server {
  listen   80;
  server_name {{ service_name }}.{{tld}};  

  access_log  /var/log/nginx/{{ service_name }}.access.log;
  error_log  /var/log/nginx/{{ service_name }}.error.log;

  location /static {
        autoindex on; 
        root /srv/static/{{ service_name }};

  }

  location /static/admin/ {
        root /srv/venvs/{{ service_name }}/lib/python{{ python_version }}/site-packages/django/contrib/admin;
  }

  location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://0.0.0.0:{{service_http_port}}/;
  }

  error_page 500 502 503 504 /static/50x.html;

}

